# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AC_Internal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/simon/Desktop/AssaultCube_Internal/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target TD_GetModuleBaseAddress


#############################################
# Order-only phony target for TD_GetModuleBaseAddress

build cmake_object_order_depends_target_TD_GetModuleBaseAddress: phony || .

build CMakeFiles/TD_GetModuleBaseAddress.dir/TD_GetModuleBaseAddress/TD_GetModuleBaseAddress.cpp.obj: CXX_COMPILER__TD_GetModuleBaseAddress_unscanned_Debug C$:/Users/simon/Desktop/AssaultCube_Internal/TD_GetModuleBaseAddress/TD_GetModuleBaseAddress.cpp || cmake_object_order_depends_target_TD_GetModuleBaseAddress
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TD_GetModuleBaseAddress.dir\TD_GetModuleBaseAddress\TD_GetModuleBaseAddress.cpp.obj.d
  FLAGS = -m32 -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\TD_GetModuleBaseAddress.dir
  OBJECT_FILE_DIR = CMakeFiles\TD_GetModuleBaseAddress.dir\TD_GetModuleBaseAddress
  TARGET_COMPILE_PDB = CMakeFiles\TD_GetModuleBaseAddress.dir\TD_GetModuleBaseAddress.pdb
  TARGET_PDB = TD_GetModuleBaseAddress.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TD_GetModuleBaseAddress.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TD_GetModuleBaseAddress


#############################################
# Link the static library TD_GetModuleBaseAddress.lib

build TD_GetModuleBaseAddress.lib: CXX_STATIC_LIBRARY_LINKER__TD_GetModuleBaseAddress_Debug CMakeFiles/TD_GetModuleBaseAddress.dir/TD_GetModuleBaseAddress/TD_GetModuleBaseAddress.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -m32 -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\TD_GetModuleBaseAddress.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TD_GetModuleBaseAddress.dir\TD_GetModuleBaseAddress.pdb
  TARGET_FILE = TD_GetModuleBaseAddress.lib
  TARGET_PDB = TD_GetModuleBaseAddress.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TD_GetModuleBaseAddress.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target TD_GetPidFromProcName


#############################################
# Order-only phony target for TD_GetPidFromProcName

build cmake_object_order_depends_target_TD_GetPidFromProcName: phony || .

build CMakeFiles/TD_GetPidFromProcName.dir/TD_GetPidFromProcName/TD_GetPidFromProcName.cpp.obj: CXX_COMPILER__TD_GetPidFromProcName_unscanned_Debug C$:/Users/simon/Desktop/AssaultCube_Internal/TD_GetPidFromProcName/TD_GetPidFromProcName.cpp || cmake_object_order_depends_target_TD_GetPidFromProcName
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TD_GetPidFromProcName.dir\TD_GetPidFromProcName\TD_GetPidFromProcName.cpp.obj.d
  FLAGS = -m32 -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\TD_GetPidFromProcName.dir
  OBJECT_FILE_DIR = CMakeFiles\TD_GetPidFromProcName.dir\TD_GetPidFromProcName
  TARGET_COMPILE_PDB = CMakeFiles\TD_GetPidFromProcName.dir\TD_GetPidFromProcName.pdb
  TARGET_PDB = TD_GetPidFromProcName.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TD_GetPidFromProcName.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TD_GetPidFromProcName


#############################################
# Link the static library TD_GetPidFromProcName.lib

build TD_GetPidFromProcName.lib: CXX_STATIC_LIBRARY_LINKER__TD_GetPidFromProcName_Debug CMakeFiles/TD_GetPidFromProcName.dir/TD_GetPidFromProcName/TD_GetPidFromProcName.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -m32 -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\TD_GetPidFromProcName.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TD_GetPidFromProcName.dir\TD_GetPidFromProcName.pdb
  TARGET_FILE = TD_GetPidFromProcName.lib
  TARGET_PDB = TD_GetPidFromProcName.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TD_GetPidFromProcName.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target AC_DLL


#############################################
# Order-only phony target for AC_DLL

build cmake_object_order_depends_target_AC_DLL: phony || .

build CMakeFiles/AC_DLL.dir/DLL/DllMain.cpp.obj: CXX_COMPILER__AC_DLL_unscanned_Debug C$:/Users/simon/Desktop/AssaultCube_Internal/DLL/DllMain.cpp || cmake_object_order_depends_target_AC_DLL
  CONFIG = Debug
  DEFINES = -DAC_DLL_EXPORTS
  DEP_FILE = CMakeFiles\AC_DLL.dir\DLL\DllMain.cpp.obj.d
  FLAGS = -m32 -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/simon/Desktop/AssaultCube_Internal/TD_GetModuleBaseAddress -IC:/Users/simon/Desktop/AssaultCube_Internal/TD_Logging
  OBJECT_DIR = CMakeFiles\AC_DLL.dir
  OBJECT_FILE_DIR = CMakeFiles\AC_DLL.dir\DLL
  TARGET_COMPILE_PDB = CMakeFiles\AC_DLL.dir\
  TARGET_PDB = AC_DLL.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AC_DLL.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target AC_DLL


#############################################
# Link the shared library AC_DLL.dll

build AC_DLL.dll AC_DLL.lib: CXX_SHARED_LIBRARY_LINKER__AC_DLL_Debug CMakeFiles/AC_DLL.dir/DLL/DllMain.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -m32 -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -shared -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\AC_DLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\AC_DLL.dir\
  TARGET_FILE = AC_DLL.dll
  TARGET_IMPLIB = AC_DLL.lib
  TARGET_PDB = AC_DLL.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AC_DLL.dir

# =============================================================================
# Object build statements for EXECUTABLE target AC_DLL_INJECTOR


#############################################
# Order-only phony target for AC_DLL_INJECTOR

build cmake_object_order_depends_target_AC_DLL_INJECTOR: phony || cmake_object_order_depends_target_TD_GetModuleBaseAddress cmake_object_order_depends_target_TD_GetPidFromProcName

build CMakeFiles/AC_DLL_INJECTOR.dir/Loader/Loader.cpp.obj: CXX_COMPILER__AC_DLL_INJECTOR_unscanned_Debug C$:/Users/simon/Desktop/AssaultCube_Internal/Loader/Loader.cpp || cmake_object_order_depends_target_AC_DLL_INJECTOR
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AC_DLL_INJECTOR.dir\Loader\Loader.cpp.obj.d
  FLAGS = -m32 -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/simon/Desktop/AssaultCube_Internal/TD_GetPidFromProcName -IC:/Users/simon/Desktop/AssaultCube_Internal/TD_Logging
  OBJECT_DIR = CMakeFiles\AC_DLL_INJECTOR.dir
  OBJECT_FILE_DIR = CMakeFiles\AC_DLL_INJECTOR.dir\Loader
  TARGET_COMPILE_PDB = CMakeFiles\AC_DLL_INJECTOR.dir\
  TARGET_PDB = AC_DLL_INJECTOR.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AC_DLL_INJECTOR.dir


# =============================================================================
# Link build statements for EXECUTABLE target AC_DLL_INJECTOR


#############################################
# Link the executable AC_DLL_INJECTOR.exe

build AC_DLL_INJECTOR.exe: CXX_EXECUTABLE_LINKER__AC_DLL_INJECTOR_Debug CMakeFiles/AC_DLL_INJECTOR.dir/Loader/Loader.cpp.obj | TD_GetPidFromProcName.lib TD_GetModuleBaseAddress.lib || TD_GetModuleBaseAddress.lib TD_GetPidFromProcName.lib
  CONFIG = Debug
  FLAGS = -m32 -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = TD_GetPidFromProcName.lib  TD_GetModuleBaseAddress.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\AC_DLL_INJECTOR.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AC_DLL_INJECTOR.dir\
  TARGET_FILE = AC_DLL_INJECTOR.exe
  TARGET_IMPLIB = AC_DLL_INJECTOR.lib
  TARGET_PDB = AC_DLL_INJECTOR.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AC_DLL_INJECTOR.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\simon\Desktop\AssaultCube_Internal\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\simon\Desktop\AssaultCube_Internal -BC:\Users\simon\Desktop\AssaultCube_Internal\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\simon\Desktop\AssaultCube_Internal\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\simon\Desktop\AssaultCube_Internal -BC:\Users\simon\Desktop\AssaultCube_Internal\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AC_DLL: phony AC_DLL.dll

build AC_DLL_INJECTOR: phony AC_DLL_INJECTOR.exe

build TD_GetModuleBaseAddress: phony TD_GetModuleBaseAddress.lib

build TD_GetPidFromProcName: phony TD_GetPidFromProcName.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/simon/Desktop/AssaultCube_Internal/build

build all: phony TD_GetModuleBaseAddress.lib TD_GetPidFromProcName.lib AC_DLL.dll AC_DLL_INJECTOR.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/simon/Desktop/AssaultCube_Internal/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/simon/Desktop/AssaultCube_Internal/CMakeLists.txt C$:/Users/simon/Desktop/AssaultCube_Internal/DLL/CMakeLists.txt C$:/Users/simon/Desktop/AssaultCube_Internal/Loader/CMakeLists.txt C$:/Users/simon/Desktop/AssaultCube_Internal/TD_GetModuleBaseAddress/CMakeLists.txt C$:/Users/simon/Desktop/AssaultCube_Internal/TD_GetPidFromProcName/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/simon/Desktop/AssaultCube_Internal/CMakeLists.txt C$:/Users/simon/Desktop/AssaultCube_Internal/DLL/CMakeLists.txt C$:/Users/simon/Desktop/AssaultCube_Internal/Loader/CMakeLists.txt C$:/Users/simon/Desktop/AssaultCube_Internal/TD_GetModuleBaseAddress/CMakeLists.txt C$:/Users/simon/Desktop/AssaultCube_Internal/TD_GetPidFromProcName/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
